
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql:///activiti?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.gelin.activitispringboot.dao
mybatis.mapperLocations=classpath:/mapper/*.xml

#spring.activiti.database-schema-update=false
spring.activiti.check-process-definitions=false



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

spring.thymeleaf.cache=false
spring.thymeleaf.mode =LEGACYHTML5


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

server.port=8080

#是否打印activiti的sql日志
#logging.level.org.activiti.engine.impl.persistence.entity= trace
#配置日志级别  有4个级别  none activity audit（默认） full
spring.activiti.history-level = full