
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql:///activiti?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.gelin.activitispringboot.dao
mybatis.mapperLocations=classpath:/mapper/*.xml

#spring.activiti.database-schema-update=false
spring.activiti.check-process-definitions=false



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

spring.thymeleaf.cache=false
spring.thymeleaf.mode =LEGACYHTML5


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

server.port=8081

#\u8FD9\u4E2A\u662F\u6253\u5370activiti \u7684sql\u8BED\u53E5
#logging.level.org.activiti.engine.impl.persistence.entity= trace
#\u914D\u7F6E\u5386\u53F2\u8BB0\u5F55\u7EA7\u522B
spring.activiti.history-level = full