
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///activiti?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.gelin.activitispringboot.dao
mybatis.mapperLocations=classpath:/mapper/*.xml

#spring.activiti.database-schema-update=false
spring.activiti.check-process-definitions=false



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

spring.thymeleaf.cache=false
spring.thymeleaf.mode =LEGACYHTML5


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true